# BACKEND
PORT=3000
FRONTEND_HOST=http://partner.barbequenation.com
# LOGO=http://partner.barbequenation.com/logo.png
LOGO=http://partner.barbequenation.com/bbq-mail-logo.jpg
# MD5 hash for bbq1! is : 43576965bee24462f78a2d8080cdaad0
APP_SECRET=43576965bee24462f78a2d8080cdaad0
NODE_ENV=production
APP_HOST=https://partner.barbequenation.com

# DATABASE
DATABASE_URL=postgres://bbqadmin:g3am1ba5ck9de8er@127.0.0.1:5432/bbq
DB_SYNC=true

#FCM DATABASE_URL
FCM_DB_URL=https://bbq-notificataion.firebaseio.com
FCM_SERVER_API_KEY=AAAAXHDgl4I:APA91bFuNGWhfdcDZMciP2XdFf2r-egrb-C6PumKjJ1nMvg1ZHgIRChzL8AYy2e-dGiTCql4Y-pmGkf52Tx4X7aog7KxS-0-VqBG7aJicXYU0e32n9moSClsQcepvJ7TJ6HYd0qcz5kA

# ADMIN DETAILS
ADMIN_FULL_NAME=admin
ADMIN_EMAIL=admin@bbq.com
ADMIN_PASSWORD=bbq!23
ADMIN_USER_NAME=admin

# MAILING SERVICE
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@bbq.com

# Services
ENABLE_EXPRESS_LOG=true
ENABLE_DB_LOG=false
ENABLE_CLUSTERING=true
ENABLE_LINTING=true

# JWT
JWT_EXPIRE_TIME=24h

# SendGrid
SENDGRID_API_KEY=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

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=us2

# Sentry
SENTRY_DSN=https://ff73a4a86a4e4498ad88d638a3f2dbdb@sentry.io/1478304

# BBQ APIS
#BBQ_API_HOST_1=http://10.10.0.18/EmployeeInfo/Service1.svc
#BBQ_API_HOST_1=https://hrms.bnhl.in/EmployeeInfo/Service1.svc
BBQ_API_HOST_1=https://erpapi.bnhl.in/EmployeeInfo/Service1.svc
#BBQ_API_HOST_2=https://gvgc.bnhl.in/PartnerPortalAPI/Service1.svc
BBQ_API_HOST_2=https://erpapi.bnhl.in/PartnerPortalAPI/Service1.svc

# BBQ_API_HOST_2=https://insights.bnhl.in/api/partner

# SMS Config
SMS_GATEWAY_API_KEY = 294914AttwCirh7PL5d836fd9
SMS_GATEWAY_SENDER_ID = BARBEQ
SMS_GATEWAY_COUNTRY = 91

# BBQ Details
ADMIN_NOTIFY_EMAIL=om@barbequenation.com

# APPROVAL URL
APPROVAL_HOST=https://contract.barbequenation.com

# AWS 
AWS_BUCKET_NAME=bbqpartnerportal
AWS_ACCESS_ID=AKIAQWSSYCXX2C7EK66H
AWS_SECRET_KEY=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
